{
  "name": "読み筋",
  "short_name": "読み筋",
  "description": "ニュースから日本株の読み筋を立てて検証する仮説ノート",
  "start_url": "/MyFinanceTraining/",
  "scope": "/MyFinanceTraining/",
  "display": "standalone",
  "background_color": "#0b1422",
  "theme_color": "#0b1422",
  "lang": "ja",
  "icons": [
    {
      "src": "/MyFinanceTraining/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
